element 1	     5	    49	    50	     6	-4.1148	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 1"
element 2	    49	    94	    95	    50	-3.81	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 2"
element 3	    94	   123	   124	    95	-3.2004	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 3"
element 4	   123	   153	   175	   124	-2.286	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 4"
element 5	   153	   204	   205	   175	-1.3716	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 5"
element 6	   204	   234	   235	   205	-0.4572	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 6"
element 7	   234	   264	   265	   235	0.4572	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 7"
element 8	   264	   293	   294	   265	1.3716	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 8"
element 9	   293	   324	   325	   294	2.286	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 9"
element 10	   324	   355	   356	   325	3.2004	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 10"
element 11	   355	   391	   390	   356	3.81	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 11"
element 12	   391	   409	   408	   390	4.1148	-0.9144	2.286	0	1	0	"/top/fsp Strake 1(Bottom1) Sec 12"
element 13	     6	    50	    76	    31	-4.1148	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 1"
element 14	    50	    95	   113	    76	-3.81	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 2"
element 15	    95	   124	   142	   113	-3.2004	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 3"
element 16	   124	   175	   172	   142	-2.286	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 4"
element 17	   175	   205	   202	   172	-1.3716	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 5"
element 18	   205	   235	   233	   202	-0.4572	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 6"
element 19	   235	   265	   262	   233	0.4572	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 7"
element 20	   265	   294	   277	   262	1.3716	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 8"
element 21	   294	   325	   306	   277	2.286	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 9"
element 22	   325	   356	   338	   306	3.2004	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 10"
element 23	   356	   390	   365	   338	3.81	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 11"
element 24	   390	   408	   407	   365	4.1148	-0.9144	1.9812	0	1	0	"/top/fsp Strake 2(Bottom2) Sec 12"
element 25	    31	    76	    54	     9	-4.1148	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 1"
element 26	    76	   113	   103	    54	-3.81	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 2"
element 27	   113	   142	   132	   103	-3.2004	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 3"
element 28	   142	   172	   159	   132	-2.286	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 4"
element 29	   172	   202	   198	   159	-1.3716	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 5"
element 30	   202	   233	   231	   198	-0.4572	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 6"
element 31	   233	   262	   260	   231	0.4572	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 7"
element 32	   262	   277	   286	   260	1.3716	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 8"
element 33	   277	   306	   314	   286	2.286	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 9"
element 34	   306	   338	   347	   314	3.2004	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 10"
element 35	   338	   365	   364	   347	3.81	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 11"
element 36	   365	   407	   406	   364	4.1148	-0.9144	1.3716	0	1	0	"/top/fsp Strake 3(Bottom3) Sec 12"
element 37	     9	    54	    65	    25	-4.1148	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 1"
element 38	    54	   103	    92	    65	-3.81	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 2"
element 39	   103	   132	   121	    92	-3.2004	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 3"
element 40	   132	   159	   151	   121	-2.286	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 4"
element 41	   159	   198	   181	   151	-1.3716	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 5"
element 42	   198	   231	   212	   181	-0.4572	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 6"
element 43	   231	   260	   242	   212	0.4572	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 7"
element 44	   260	   286	   272	   242	1.3716	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 8"
element 45	   286	   314	   302	   272	2.286	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 9"
element 46	   314	   347	   334	   302	3.2004	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 10"
element 47	   347	   364	   363	   334	3.81	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 11"
element 48	   364	   406	   413	   363	4.1148	-0.9144	0.4572	0	1	0	"/top/fsp Strake 4(Bottom4) Sec 12"
element 49	    25	    65	    46	     1	-4.1148	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 1"
element 50	    65	    92	    91	    46	-3.81	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 2"
element 51	    92	   121	   125	    91	-3.2004	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 3"
element 52	   121	   151	   154	   125	-2.286	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 4"
element 53	   151	   181	   184	   154	-1.3716	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 5"
element 54	   181	   212	   214	   184	-0.4572	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 6"
element 55	   212	   242	   244	   214	0.4572	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 7"
element 56	   242	   272	   274	   244	1.3716	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 8"
element 57	   272	   302	   311	   274	2.286	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 9"
element 58	   302	   334	   343	   311	3.2004	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 10"
element 59	   334	   363	   366	   343	3.81	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 11"
element 60	   363	   413	   410	   366	4.1148	-0.9144	-0.4572	0	1	0	"/top/fsp Strake 5(Bottom5) Sec 12"
element 61	     1	    46	    55	    23	-4.1148	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 1"
element 62	    46	    91	   104	    55	-3.81	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 2"
element 63	    91	   125	   136	   104	-3.2004	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 3"
element 64	   125	   154	   165	   136	-2.286	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 4"
element 65	   154	   184	   191	   165	-1.3716	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 5"
element 66	   184	   214	   222	   191	-0.4572	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 6"
element 67	   214	   244	   255	   222	0.4572	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 7"
element 68	   244	   274	   284	   255	1.3716	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 8"
element 69	   274	   311	   307	   284	2.286	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 9"
element 70	   311	   343	   339	   307	3.2004	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 10"
element 71	   343	   366	   384	   339	3.81	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 11"
element 72	   366	   410	   427	   384	4.1148	-0.9144	-1.3716	0	1	0	"/top/fsp Strake 6(Bottom6) Sec 12"
element 73	    23	    55	    56	    29	-4.1148	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 1"
element 74	    55	   104	   105	    56	-3.81	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 2"
element 75	   104	   136	   133	   105	-3.2004	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 3"
element 76	   136	   165	   155	   133	-2.286	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 4"
element 77	   165	   191	   185	   155	-1.3716	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 5"
element 78	   191	   222	   215	   185	-0.4572	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 6"
element 79	   222	   255	   245	   215	0.4572	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 7"
element 80	   255	   284	   280	   245	1.3716	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 8"
element 81	   284	   307	   310	   280	2.286	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 9"
element 82	   307	   339	   342	   310	3.2004	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 10"
element 83	   339	   384	   379	   342	3.81	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 11"
element 84	   384	   427	   434	   379	4.1148	-0.9144	-1.9812	0	1	0	"/top/fsp Strake 7(Bottom7) Sec 12"
element 85	    29	    56	    61	    17	-4.1148	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 1"
element 86	    56	   105	   107	    61	-3.81	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 2"
element 87	   105	   133	   135	   107	-3.2004	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 3"
element 88	   133	   155	   163	   135	-2.286	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 4"
element 89	   155	   185	   200	   163	-1.3716	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 5"
element 90	   185	   215	   230	   200	-0.4572	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 6"
element 91	   215	   245	   259	   230	0.4572	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 7"
element 92	   245	   280	   290	   259	1.3716	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 8"
element 93	   280	   310	   320	   290	2.286	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 9"
element 94	   310	   342	   351	   320	3.2004	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 10"
element 95	   342	   379	   381	   351	3.81	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 11"
element 96	   379	   434	   428	   381	4.1148	-0.9144	-2.286	0	1	0	"/top/fsp Strake 8(Bottom8) Sec 12"
element 97	    17	    61	    53	     8	-4.1148	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 1"
element 98	    61	   107	   102	    53	-3.81	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 2"
element 99	   107	   135	   143	   102	-3.2004	-0.4572	-2.4384	0	-0	1	"/top/fsp Strake 10(Side2) Sec 3"
element 101	   163	   200	   203	   173	-1.3716	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 5"
element 100	   135	   163	   173	   143	-2.286	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 4"
element 102	   200	   230	   219	   203	-0.4572	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 6"
element 103	   230	   259	   248	   219	0.4572	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 7"
element 104	   259	   290	   276	   248	1.3716	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 8"
element 105	   290	   320	   305	   276	2.286	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 9"
element 106	   320	   351	   333	   305	3.2004	-0.4572	-2.4384	0	-0	1	"/top/fsp Strake 10(Side2) Sec 10"
element 107	   351	   381	   374	   333	3.81	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 11"
element 108	   381	   428	   426	   374	4.1148	-0.4572	-2.4384	0	0	1	"/top/fsp Strake 10(Side2) Sec 12"
element -325	    26	    66	    49	     5	-4.1148	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 1"
element -326	    66	   112	    94	    49	-3.81	-0.4572	2.4384	0	-0	-1	"/top/fsp Strake 32(Side33) Sec 2"
element -327	   112	   140	   123	    94	-3.2004	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 3"
element -328	   140	   170	   153	   123	-2.286	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 4"
element -329	   170	   199	   204	   153	-1.3716	-0.4572	2.4384	0	-0	-1	"/top/fsp Strake 32(Side33) Sec 5"
element -330	   199	   217	   234	   204	-0.4572	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 6"
element -331	   217	   246	   264	   234	0.4572	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 7"
element -332	   246	   275	   293	   264	1.3716	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 8"
element -333	   275	   313	   324	   293	2.286	-0.4572	2.4384	0	-0	-1	"/top/fsp Strake 32(Side33) Sec 9"
element -334	   313	   346	   355	   324	3.2004	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 10"
element -335	   346	   377	   391	   355	3.81	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 11"
element -336	   377	   430	   409	   391	4.1148	-0.4572	2.4384	0	0	-1	"/top/fsp Strake 32(Side33) Sec 12"
element 374	   408	   417	   418	   407	4.2672	-0.4572	1.9812	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 375	   407	   418	   431	   406	4.2672	-0.4572	1.3716	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 376	   406	   431	   414	   413	4.2672	-0.4572	0.4572	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 377	   413	   414	   415	   410	4.2672	-0.4572	-0.4572	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 378	   410	   415	   416	   427	4.2672	-0.4572	-1.3716	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 379	   427	   416	   429	   434	4.2672	-0.4572	-1.9812	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 380	   434	   429	   426	   428	4.2672	-0.4572	-2.286	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 381	    26	     5	     6	    13	-4.2672	-0.4572	2.286	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 382	    13	     6	    31	     7	-4.2672	-0.4572	1.9812	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 383	     7	    31	     9	    12	-4.2672	-0.4572	1.3716	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 384	    12	     9	    25	    11	-4.2672	-0.4572	0.4572	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 385	    11	    25	     1	    10	-4.2672	-0.4572	-0.4572	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 386	    10	     1	    23	    14	-4.2672	-0.4572	-1.3716	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 387	    14	    23	    29	    24	-4.2672	-0.4572	-1.9812	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 388	    24	    29	    17	     8	-4.2672	-0.4572	-2.286	1	0	0	"/top/fsp Strake 32(Side33) Sec 12"
element 574	   409	   430	   417	   408	4.2672	-0.4572	2.286	-1	0	0	"/top/fsp Strake 32(Side33) Sec 12"